SERVER_PORT=8081


POSTGRES_DATABASE=storageservice
POSTGRES_URL=jdbc:postgresql://localhost:5432/storageservice
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password


MINIO_BUCKET=files
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniosecret


JWT_SECRET_KEY=5a2a9a5ddd3770c952bb801ec55a942e056e7810b4e2dad37be21e8d99ca8bd6


MAIL_HOST=smtp.mail.ru
MAIL_PORT=587
MAIL_USERNAME=rentshopvehicle.webapplication@mail.ru
MAIL_PASSWORD=jNwUztC2Kd2UC9QkDFC2